# AEM-WKND

./: archetype.properties  pom.xml
all/: .project  pom.xml
common.core/: .project  pom.xml
core/: .project  pom.xml
core/src/main/java/com/adobe/aem/guides/wknd/core/listeners/: PagePublishListener.java
core/src/main/java/com/adobe/aem/guides/wknd/core/servlets/: EmailServlet.java
core/src/main/java/com/adobe/aem/guides/wknd/core/workflows/: CustomParticipantWorkflow.java  CustomWorkflowProcess.java
it.tests/: pom.xml
ui.apps/: .project  pom.xml
ui.apps.structure/: .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/rating/: .content.xml  rating.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/rating/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/sample_form/: .content.xml  sample_form.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/sample_form/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/wf-dialog/: _cq_editDialog.xml
ui.config/: .project  pom.xml
ui.content/: .project  pom.xml
ui.frontend/: .project  package-lock.json  pom.xml
ui.tests/: .project  README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
