Manifest-Version: 1.0
Bnd-LastModified: 1685420859561
Build-Jdk-Spec: 11
Bundle-ClassPath: .,org.apache.sling.api-2.25.4.jar,annotations-23.0.0.j
 ar,itextpdf-5.5.13.jar,commons-logging-1.2.jar,pdfbox-2.0.8.jar,fontbox
 -2.0.8.jar,cq-replication-5.4.2.jar,com.day.jcr.vault-2.3.0.jar
Bundle-Description: WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: common.core
Bundle-SymbolicName: com.adobe.aem.guides.wknd.common.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Embed-Dependency: *
Embed-Transitive: true
Embedded-Artifacts: org.apache.sling.api-2.25.4.jar;g="org.apache.sling"
 ;a="org.apache.sling.api";v="2.25.4",annotations-23.0.0.jar;g="org.jetb
 rains";a="annotations";v="23.0.0",itextpdf-5.5.13.jar;g="com.itextpdf";
 a="itextpdf";v="5.5.13",commons-logging-1.2.jar;g="commons-logging";a="
 commons-logging";v="1.2",pdfbox-2.0.8.jar;g="org.apache.pdfbox";a="pdfb
 ox";v="2.0.8",fontbox-2.0.8.jar;g="org.apache.pdfbox";a="fontbox";v="2.
 0.8",cq-replication-5.4.2.jar;g="com.day.cq";a="cq-replication";v="5.4.
 2",com.day.jcr.vault-2.3.0.jar;g="com.day.jcr.vault";a="com.day.jcr.vau
 lt";v="2.3.0"
Export-Package: com.itextpdf.awt;version="5.5.13";uses:="com.itextpdf.te
 xt,com.itextpdf.text.pdf",com.itextpdf.awt.geom;version="5.5.13";uses:=
 "com.itextpdf.text",com.itextpdf.awt.geom.gl;version="5.5.13";uses:="co
 m.itextpdf.awt.geom",com.itextpdf.awt.geom.misc;version="5.5.13",com.it
 extpdf.testutils;uses:="com.itextpdf.text,com.itextpdf.text.pdf,javax.x
 ml.parsers,javax.xml.transform,org.xml.sax";version="1.0.0",com.itextpd
 f.text;version="5.5.13";uses:="com.itextpdf.awt.geom,com.itextpdf.text.
 api,com.itextpdf.text.pdf,com.itextpdf.text.pdf.draw,com.itextpdf.text.
 pdf.interfaces",com.itextpdf.text.api;version="5.5.13";uses:="com.itext
 pdf.text,com.itextpdf.text.pdf",com.itextpdf.text.error_messages;versio
 n="5.5.13",com.itextpdf.text.exceptions;version="5.5.13",com.itextpdf.t
 ext.factories;version="5.5.13",com.itextpdf.text.html;version="5.5.13";
 uses:="com.itextpdf.text",com.itextpdf.text.html.simpleparser;version="
 5.5.13";uses:="com.itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.tex
 t.pdf.draw,com.itextpdf.text.xml.simpleparser",com.itextpdf.text.io;ver
 sion="5.5.13";uses:="com.itextpdf.text.pdf",com.itextpdf.text.l10n.erro
 r;version="5.5.13",com.itextpdf.text.log;version="5.5.13",com.itextpdf.
 text.pdf;version="5.5.13";uses:="com.itextpdf.awt,com.itextpdf.awt.geom
 ,com.itextpdf.text,com.itextpdf.text.api,com.itextpdf.text.exceptions,c
 om.itextpdf.text.io,com.itextpdf.text.log,com.itextpdf.text.pdf.collect
 ion,com.itextpdf.text.pdf.crypto,com.itextpdf.text.pdf.hyphenation,com.
 itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.internal,com.itextpd
 f.text.pdf.qrcode,com.itextpdf.text.pdf.security,com.itextpdf.text.xml.
 simpleparser,com.itextpdf.text.xml.xmp,javax.xml.parsers,org.bouncycast
 le.cms,org.w3c.dom,org.xml.sax",com.itextpdf.text.pdf.codec;version="5.
 5.13";uses:="com.itextpdf.text,com.itextpdf.text.pdf",com.itextpdf.text
 .pdf.codec.wmf;version="5.5.13";uses:="com.itextpdf.text,com.itextpdf.t
 ext.pdf",com.itextpdf.text.pdf.collection;version="5.5.13";uses:="com.i
 textpdf.text.pdf",com.itextpdf.text.pdf.crypto;version="5.5.13",com.ite
 xtpdf.text.pdf.draw;version="5.5.13";uses:="com.itextpdf.text,com.itext
 pdf.text.pdf",com.itextpdf.text.pdf.events;version="5.5.13";uses:="com.
 itextpdf.text,com.itextpdf.text.pdf",com.itextpdf.text.pdf.fonts;versio
 n="5.5.13",com.itextpdf.text.pdf.fonts.cmaps;version="5.5.13";uses:="co
 m.itextpdf.text.pdf",com.itextpdf.text.pdf.fonts.otf;version="5.5.13";u
 ses:="com.itextpdf.text.log,com.itextpdf.text.pdf",com.itextpdf.text.pd
 f.hyphenation;version="5.5.13";uses:="com.itextpdf.text.xml.simpleparse
 r",com.itextpdf.text.pdf.interfaces;version="5.5.13";uses:="com.itextpd
 f.text,com.itextpdf.text.pdf",com.itextpdf.text.pdf.internal;version="5
 .5.13";uses:="com.itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.text
 .pdf.interfaces",com.itextpdf.text.pdf.languages;version="5.5.13";uses:
 ="com.itextpdf.text.pdf",com.itextpdf.text.pdf.parser;version="5.5.13";
 uses:="com.itextpdf.awt.geom,com.itextpdf.text,com.itextpdf.text.pdf",c
 om.itextpdf.text.pdf.parser.clipper;version="5.5.13",com.itextpdf.text.
 pdf.qrcode;version="5.5.13",com.itextpdf.text.pdf.security;version="5.5
 .13";uses:="com.itextpdf.text,com.itextpdf.text.log,com.itextpdf.text.p
 df,javax.xml.crypto.dsig.keyinfo,org.bouncycastle.asn1,org.bouncycastle
 .asn1.esf,org.bouncycastle.cert.ocsp,org.bouncycastle.cms,org.bouncycas
 tle.tsp,org.w3c.dom",com.itextpdf.text.xml;version="5.5.13";uses:="com.
 itextpdf.text.xml.simpleparser,org.w3c.dom",com.itextpdf.text.xml.simpl
 eparser;version="5.5.13";uses:="com.itextpdf.text",com.itextpdf.text.xm
 l.simpleparser.handler;version="5.5.13";uses:="com.itextpdf.text.xml.si
 mpleparser",com.itextpdf.text.xml.xmp;version="5.5.13";uses:="com.itext
 pdf.text.pdf,com.itextpdf.xmp,com.itextpdf.xmp.options,org.w3c.dom,org.
 xml.sax",com.itextpdf.xmp;version="5.5.13";uses:="com.itextpdf.xmp.opti
 ons,com.itextpdf.xmp.properties",com.itextpdf.xmp.impl;version="5.5.13"
 ;uses:="com.itextpdf.xmp,com.itextpdf.xmp.options,com.itextpdf.xmp.prop
 erties",com.itextpdf.xmp.impl.xpath;version="5.5.13";uses:="com.itextpd
 f.xmp",com.itextpdf.xmp.options;version="5.5.13";uses:="com.itextpdf.xm
 p",com.itextpdf.xmp.properties;version="5.5.13";uses:="com.itextpdf.xmp
 .options",org.apache.pdfbox.contentstream;version="2.0.8";uses:="org.ap
 ache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.
 font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel
 .graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfb
 ox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.state,or
 g.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.util",
 org.apache.pdfbox.contentstream.operator;version="2.0.8";uses:="org.apa
 che.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbox.conte
 ntstream.operator.color;version="2.0.8";uses:="org.apache.pdfbox.conten
 tstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphi
 cs.color",org.apache.pdfbox.contentstream.operator.graphics;version="2.
 0.8";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.contentst
 ream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.op
 erator.markedcontent;version="2.0.8";uses:="org.apache.pdfbox.contentst
 ream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.op
 erator.state;version="2.0.8";uses:="org.apache.pdfbox.contentstream.ope
 rator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operator.t
 ext;version="2.0.8";uses:="org.apache.pdfbox.contentstream.operator,org
 .apache.pdfbox.cos",org.apache.pdfbox.cos;version="2.0.8";uses:="org.ap
 ache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.commo
 n",org.apache.pdfbox.filter;version="2.0.8";uses:="javax.imageio,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pd
 fbox.io;version="2.0.8",org.apache.pdfbox.multipdf;version="2.0.8";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.fo
 rm,org.apache.pdfbox.pdmodel.graphics.optionalcontent",org.apache.pdfbo
 x.pdfparser;version="2.0.8";uses:="org.apache.pdfbox.contentstream,org.
 apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.pdmodel.encryption",org.apache.pdfbox.pdfwriter;version="2.0.8";uses:
 ="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.ap
 ache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature",org.apache.pdfb
 ox.pdmodel;version="2.0.8";uses:="org.apache.pdfbox.contentstream,org.a
 pache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pd
 model.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.do
 cumentinterchange.markedcontent,org.apache.pdfbox.pdmodel.encryption,or
 g.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apa
 che.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.fo
 rm,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.g
 raphics.optionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.
 apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphi
 cs.state,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox
 .pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.d
 igitalsignature,org.apache.pdfbox.pdmodel.interactive.documentnavigatio
 n.destination,org.apache.pdfbox.pdmodel.interactive.documentnavigation.
 outline,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pd
 model.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.
 viewerpreferences,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.com
 mon;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbo
 x.util",org.apache.pdfbox.pdmodel.common.filespecification;version="2.0
 .8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.function;version
 ="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common"
 ,org.apache.pdfbox.pdmodel.common.function.type4;version="2.0.8",org.ap
 ache.pdfbox.pdmodel.documentinterchange.logicalstructure;version="2.0.8
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.marked
 content,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.in
 teractive.annotation",org.apache.pdfbox.pdmodel.documentinterchange.mar
 kedcontent;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.
 text",org.apache.pdfbox.pdmodel.documentinterchange.prepress;version="2
 .0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.colo
 r",org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="2.0
 .8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pd
 fbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmode
 l.graphics.color",org.apache.pdfbox.pdmodel.encryption;version="2.0.8";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfb
 ox.pdmodel.fdf;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecificatio
 n,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmode
 l.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digitals
 ignature,org.w3c.dom",org.apache.pdfbox.pdmodel.font;version="2.0.8";us
 es:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.font.
 encoding;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common",org.apache.pdfbox.pdmodel.graphics;version="2.0.8";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel
 .graphics.blend;version="2.0.8";uses:="org.apache.pdfbox.cos",org.apach
 e.pdfbox.pdmodel.graphics.color;version="2.0.8";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.graphics.
 pattern,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.form
 ;version="2.0.8";uses:="org.apache.pdfbox.contentstream,org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.image;versio
 n="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox
 .pdmodel.graphics.optionalcontent;version="2.0.8";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.docu
 mentinterchange.markedcontent",org.apache.pdfbox.pdmodel.graphics.patte
 rn;version="2.0.8";uses:="org.apache.pdfbox.contentstream,org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graph
 ics.state,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.sh
 ading;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbo
 x.pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmo
 del.graphics.state;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org
 .apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apac
 he.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.col
 or,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",org.
 apache.pdfbox.pdmodel.interactive.action;version="2.0.8";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.common.filespecification,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination",org.apache.pdfbox.pdmodel.interactive.annota
 tion;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.
 filespecification,org.apache.pdfbox.pdmodel.documentinterchange.markedc
 ontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.gra
 phics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.p
 dmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination,org.apache.pdfbox.pdmodel.interactive.form",org
 .apache.pdfbox.pdmodel.interactive.digitalsignature;version="2.0.8";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.interactive.digitalsignature.
 visible",org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible
 ;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.fo
 rm,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.i
 nteractive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsign
 ature,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdm
 odel.interactive.documentnavigation.destination;version="2.0.8";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.common",org.apache.pdfbox.pdmodel.interactive.documentnavigation.out
 line;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documen
 tinterchange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.
 interactive.documentnavigation.destination",org.apache.pdfbox.pdmodel.i
 nteractive.form;version="2.0.8";uses:="javax.xml.parsers,org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmo
 del.interactive.digitalsignature,org.w3c.dom,org.xml.sax",org.apache.pd
 fbox.pdmodel.interactive.measurement;version="2.0.8";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.
 interactive.pagenavigation;version="2.0.8";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache
 .pdfbox.pdmodel.interactive.viewerpreferences;version="2.0.8";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox
 .printing;version="2.0.8";uses:="org.apache.pdfbox.pdmodel",org.apache.
 pdfbox.rendering;version="2.0.8";uses:="org.apache.pdfbox.contentstream
 ,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.gra
 phics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.p
 dmodel.graphics.image,org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.util",org.apache.pdfbox.resources;version="1.0.0",org
 .apache.pdfbox.resources.afm;version="1.0.0",org.apache.pdfbox.resource
 s.glyphlist;version="1.0.0",org.apache.pdfbox.resources.icc;version="1.
 0.0",org.apache.pdfbox.resources.text;version="1.0.0",org.apache.pdfbox
 .resources.ttf;version="1.0.0",org.apache.pdfbox.text;version="2.0.8";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.fo
 nt,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interac
 tive.documentnavigation.outline,org.apache.pdfbox.util",org.apache.pdfb
 ox.util;version="2.0.8";uses:="org.apache.pdfbox.cos",org.apache.pdfbox
 .util.filetypedetector;version="2.0.8",com.day.cq.replication;uses:="ja
 vax.jcr,org.apache.sling.event,org.osgi.service.event";version="1.0.0",
 com.day.cq.replication.audit;uses:="com.day.cq.audit,org.apache.sling.e
 vent,org.osgi.service.event";version="1.0.0",com.day.cq.replication.con
 tent;uses:="com.day.cq.replication,javax.jcr";version="1.0.0",com.day.c
 q.replication.content.durbo;uses:="com.day.cq.replication,com.day.durbo
 ,javax.jcr,org.apache.sling.jcr.api,org.osgi.service.component,org.xml.
 sax";version="1.0.0",com.day.cq.replication.impl;uses:="com.day.cq.repl
 ication,com.day.cq.replication.content.durbo,com.day.cq.replication.imp
 l.queue,com.day.cq.security,javax.jcr,javax.jcr.observation,org.apache.
 sling.event.jobs,org.apache.sling.jcr.api,org.apache.sling.servlets.pos
 t,org.apache.sling.settings,org.osgi.framework,org.osgi.service.compone
 nt,org.osgi.service.event";version="1.0.0",com.day.cq.replication.impl.
 queue;uses:="com.day.cq.replication,org.apache.sling.event.jobs,org.osg
 i.service.event";version="1.0.0",com.day.cq.replication.impl.servlets;u
 ses:="com.day.cq.replication,javax.servlet,org.osgi.service.event";vers
 ion="1.0.0",com.day.cq.replication.transport;uses:="com.day.cq.replicat
 ion,javax.net.ssl,org.apache.commons.httpclient,org.apache.commons.http
 client.params,org.apache.commons.httpclient.protocol";version="1.0.0"
Import-Package: com.day.cq.audit;resolution:=optional,com.day.cq.commons
 ;resolution:=optional,com.day.cq.commons.jcr;resolution:=optional,com.d
 ay.cq.replication.impl.queue;resolution:=optional,com.day.cq.security;r
 esolution:=optional,com.day.durbo;resolution:=optional,com.day.durbo.io
 ;resolution:=optional,com.day.text;resolution:=optional,com.itextpdf.aw
 t;resolution:=optional;version="[5.5,6)",com.itextpdf.awt.geom;resoluti
 on:=optional;version="[5.5,6)",com.itextpdf.awt.geom.gl;resolution:=opt
 ional;version="[5.5,6)",com.itextpdf.awt.geom.misc;resolution:=optional
 ;version="[5.5,6)",com.itextpdf.licensekey;resolution:=optional,com.ite
 xtpdf.text;resolution:=optional;version="[5.5,6)",com.itextpdf.text.api
 ;resolution:=optional;version="[5.5,6)",com.itextpdf.text.error_message
 s;resolution:=optional;version="[5.5,6)",com.itextpdf.text.exceptions;r
 esolution:=optional;version="[5.5,6)",com.itextpdf.text.factories;resol
 ution:=optional;version="[5.5,6)",com.itextpdf.text.html;resolution:=op
 tional;version="[5.5,6)",com.itextpdf.text.io;resolution:=optional;vers
 ion="[5.5,6)",com.itextpdf.text.log;resolution:=optional;version="[5.5,
 6)",com.itextpdf.text.pdf;resolution:=optional;version="[5.5,6)",com.it
 extpdf.text.pdf.codec;resolution:=optional;version="[5.5,6)",com.itextp
 df.text.pdf.codec.wmf;resolution:=optional;version="[5.5,6)",com.itextp
 df.text.pdf.collection;resolution:=optional;version="[5.5,6)",com.itext
 pdf.text.pdf.crypto;resolution:=optional;version="[5.5,6)",com.itextpdf
 .text.pdf.draw;resolution:=optional;version="[5.5,6)",com.itextpdf.text
 .pdf.events;resolution:=optional;version="[5.5,6)",com.itextpdf.text.pd
 f.fonts;resolution:=optional;version="[5.5,6)",com.itextpdf.text.pdf.fo
 nts.cmaps;resolution:=optional;version="[5.5,6)",com.itextpdf.text.pdf.
 fonts.otf;resolution:=optional;version="[5.5,6)",com.itextpdf.text.pdf.
 hyphenation;resolution:=optional;version="[5.5,6)",com.itextpdf.text.pd
 f.interfaces;resolution:=optional;version="[5.5,6)",com.itextpdf.text.p
 df.internal;resolution:=optional;version="[5.5,6)",com.itextpdf.text.pd
 f.languages;resolution:=optional;version="[5.5,6)",com.itextpdf.text.pd
 f.parser;resolution:=optional;version="[5.5,6)",com.itextpdf.text.pdf.q
 rcode;resolution:=optional;version="[5.5,6)",com.itextpdf.text.pdf.secu
 rity;resolution:=optional;version="[5.5,6)",com.itextpdf.text.xml;resol
 ution:=optional;version="[5.5,6)",com.itextpdf.text.xml.simpleparser;re
 solution:=optional;version="[5.5,6)",com.itextpdf.text.xml.simpleparser
 .handler;resolution:=optional;version="[5.5,6)",com.itextpdf.text.xml.x
 mp;resolution:=optional;version="[5.5,6)",com.itextpdf.xmp;resolution:=
 optional;version="[5.5,6)",com.itextpdf.xmp.impl;resolution:=optional;v
 ersion="[5.5,6)",com.itextpdf.xmp.impl.xpath;resolution:=optional;versi
 on="[5.5,6)",com.itextpdf.xmp.options;resolution:=optional;version="[5.
 5,6)",com.itextpdf.xmp.properties;resolution:=optional;version="[5.5,6)
 ",javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=optio
 nal,javax.imageio;resolution:=optional,javax.imageio.metadata;resolutio
 n:=optional,javax.imageio.plugins.jpeg;resolution:=optional,javax.image
 io.spi;resolution:=optional,javax.imageio.stream;resolution:=optional,j
 avax.jcr;resolution:=optional,javax.jcr.nodetype;resolution:=optional,j
 avax.jcr.observation;resolution:=optional,javax.jcr.security;resolution
 :=optional,javax.jcr.version;resolution:=optional,javax.net;resolution:
 =optional,javax.net.ssl;resolution:=optional,javax.script;resolution:=o
 ptional,javax.security.auth.x500;resolution:=optional,javax.servlet;res
 olution:=optional,javax.servlet.descriptor;resolution:=optional,javax.s
 ervlet.http;resolution:=optional,javax.xml.crypto;resolution:=optional,
 javax.xml.crypto.dom;resolution:=optional,javax.xml.crypto.dsig;resolut
 ion:=optional,javax.xml.crypto.dsig.dom;resolution:=optional,javax.xml.
 crypto.dsig.keyinfo;resolution:=optional,javax.xml.crypto.dsig.spec;res
 olution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.pa
 rsers;resolution:=optional,javax.xml.transform;resolution:=optional,jav
 ax.xml.transform.dom;resolution:=optional,javax.xml.transform.stream;re
 solution:=optional,javax.xml.xpath;resolution:=optional,org.apache.aval
 on.framework.logger;resolution:=optional,org.apache.commons.collections
 .map;resolution:=optional,org.apache.commons.httpclient;resolution:=opt
 ional,org.apache.commons.httpclient.auth;resolution:=optional,org.apach
 e.commons.httpclient.methods;resolution:=optional,org.apache.commons.ht
 tpclient.params;resolution:=optional,org.apache.commons.httpclient.prot
 ocol;resolution:=optional,org.apache.commons.io;resolution:=optional,or
 g.apache.commons.io.input;resolution:=optional,org.apache.commons.io.ou
 tput;resolution:=optional,org.apache.commons.lang.text;resolution:=opti
 onal,org.apache.jackrabbit.api;resolution:=optional,org.apache.jackrabb
 it.commons.cnd;resolution:=optional,org.apache.jackrabbit.spi;resolutio
 n:=optional,org.apache.jackrabbit.spi.commons;resolution:=optional,org.
 apache.jackrabbit.spi.commons.conversion;resolution:=optional,org.apach
 e.jackrabbit.spi.commons.name;resolution:=optional,org.apache.jackrabbi
 t.spi.commons.namespace;resolution:=optional,org.apache.jackrabbit.spi.
 commons.nodetype;resolution:=optional,org.apache.jackrabbit.spi.commons
 .nodetype.compact;resolution:=optional,org.apache.jackrabbit.spi.common
 s.value;resolution:=optional,org.apache.jackrabbit.util;resolution:=opt
 ional,org.apache.jackrabbit.value;resolution:=optional,org.apache.jcp.x
 ml.dsig.internal.dom;resolution:=optional,org.apache.log;resolution:=op
 tional,org.apache.log4j;resolution:=optional,org.apache.pdfbox.contents
 tream.operator;resolution:=optional;version="[2.0,3)",org.apache.pdfbox
 .contentstream.operator.color;resolution:=optional;version="[2.0,3)",or
 g.apache.pdfbox.contentstream.operator.markedcontent;resolution:=option
 al;version="[2.0,3)",org.apache.pdfbox.pdmodel.common.filespecification
 ;resolution:=optional;version="[2.0,3)",org.apache.pdfbox.pdmodel.commo
 n.function.type4;resolution:=optional;version="[2.0,3)",org.apache.pdfb
 ox.pdmodel.documentinterchange.markedcontent;resolution:=optional;versi
 on="[2.0,3)",org.apache.pdfbox.pdmodel.graphics;resolution:=optional;ve
 rsion="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.form;resolution:=opt
 ional;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.optionalcont
 ent;resolution:=optional;version="[2.0,3)",org.apache.pdfbox.pdmodel.gr
 aphics.pattern;resolution:=optional;version="[2.0,3)",org.apache.pdfbox
 .pdmodel.interactive.action;resolution:=optional;version="[2.0,3)",org.
 apache.pdfbox.pdmodel.interactive.digitalsignature;resolution:=optional
 ;version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.documentnaviga
 tion.destination;resolution:=optional;version="[2.0,3)",org.apache.pdfb
 ox.pdmodel.interactive.documentnavigation.outline;resolution:=optional;
 version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.pagenavigation;
 resolution:=optional;version="[2.0,3)",org.apache.pdfbox.pdmodel.intera
 ctive.viewerpreferences;resolution:=optional;version="[2.0,3)",org.apac
 he.pdfbox.util;resolution:=optional;version="[2.0,3)",org.apache.pdfbox
 .util.filetypedetector;resolution:=optional;version="[2.0,3)",org.apach
 e.sling.commons.osgi;resolution:=optional,org.apache.sling.event;resolu
 tion:=optional,org.apache.sling.event.jobs;resolution:=optional,org.apa
 che.sling.jcr.api;resolution:=optional,org.apache.sling.jcr.resource;re
 solution:=optional,org.apache.sling.servlets.post;resolution:=optional,
 org.apache.sling.settings;resolution:=optional,org.apache.xml.security.
 utils;resolution:=optional,org.bouncycastle.asn1;resolution:=optional,o
 rg.bouncycastle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms
 ;resolution:=optional,org.bouncycastle.asn1.esf;resolution:=optional,or
 g.bouncycastle.asn1.ess;resolution:=optional,org.bouncycastle.asn1.ocsp
 ;resolution:=optional,org.bouncycastle.asn1.pkcs;resolution:=optional,o
 rg.bouncycastle.asn1.tsp;resolution:=optional,org.bouncycastle.asn1.x50
 0;resolution:=optional,org.bouncycastle.asn1.x509;resolution:=optional,
 org.bouncycastle.cert;resolution:=optional,org.bouncycastle.cert.jcajce
 ;resolution:=optional,org.bouncycastle.cert.ocsp;resolution:=optional,o
 rg.bouncycastle.cms;resolution:=optional,org.bouncycastle.cms.jcajce;re
 solution:=optional,org.bouncycastle.crypto;resolution:=optional,org.bou
 ncycastle.crypto.engines;resolution:=optional,org.bouncycastle.crypto.m
 odes;resolution:=optional,org.bouncycastle.crypto.paddings;resolution:=
 optional,org.bouncycastle.crypto.params;resolution:=optional,org.bouncy
 castle.jcajce.provider.digest;resolution:=optional,org.bouncycastle.jce
 ;resolution:=optional,org.bouncycastle.jce.provider;resolution:=optiona
 l,org.bouncycastle.ocsp;resolution:=optional,org.bouncycastle.operator;
 resolution:=optional,org.bouncycastle.operator.bc;resolution:=optional,
 org.bouncycastle.operator.jcajce;resolution:=optional,org.bouncycastle.
 tsp;resolution:=optional,org.osgi.framework;resolution:=optional,org.os
 gi.service.component;resolution:=optional,org.osgi.service.event;resolu
 tion:=optional,org.osgi.util.converter;resolution:=optional,org.osgi.ut
 il.function;resolution:=optional,org.slf4j;resolution:=optional,org.w3c
 .dom;resolution:=optional,org.w3c.dom.html;resolution:=optional,org.xml
 .sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.
 sax.helpers;resolution:=optional,sun.io;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
