Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: wknd.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;v
 ersion="[1.0,2)",com.adobe.aem.guides.wknd.core.servlets;version="[1.
 0,2)",com.day.cq.dam.api;version="[1.37,2)",com.day.cq.mailer;version
 ="[6.0,7)",com.day.cq.wcm.api;version="[1.29,2)",com.itextpdf.text;ve
 rsion="[5.5,6)",com.itextpdf.text.pdf;version="[5.5,6)",javax.activat
 ion;version="[1.2,2)",javax.jcr;version="[1.1,2)",javax.mail;version=
 "[1.6,2)",javax.mail.util;version="[1.6,2)",javax.servlet;version="[3
 .1,4)",org.apache.commons.mail;version="[1.5,2)",org.apache.sling.api
 ;version="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org
 .apache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.re
 source.observation;version="[1.2,2)",org.apache.sling.api.servlets;ve
 rsion="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)"
 ,org.apache.sling.models.annotations.injectorspecific;version="[1.1,2
 )",org.json;version="[20090211.0,20090212)",org.slf4j;version="[1.7,2
 )"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.mail
 er.MessageGatewayService)";effective:=active,osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 servlets.EmailServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ser
 vlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel

