Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: wknd.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation,org.osgi.serv
 ice.event",com.adobe.aem.guides.wknd.core.models;version="1.0";uses:=
 "javax.annotation,org.apache.sling.api.resource,org.apache.sling.mode
 ls.annotations,org.apache.sling.models.annotations.injectorspecific",
 com.adobe.aem.guides.wknd.core.schedulers;version="1.0",com.adobe.aem
 .guides.wknd.core.servlets;version="1.0";uses:="javax.servlet,org.apa
 che.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;v
 ersion="[1.0,2)",com.adobe.aem.guides.wknd.core.servlets;version="[1.
 0,2)",com.adobe.granite.workflow;version="[1.2,2)",com.adobe.granite.
 workflow.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata;v
 ersion="[1.0,2)",com.day.cq.dam.api;version="[1.37,2)",com.day.cq.mai
 ler;version="[6.0,7)",com.day.cq.wcm.api;version="[1.29,2)",javax.act
 ivation;version="[1.2,2)",javax.jcr;version="[1.1,2)",javax.mail.util
 ;version="[1.6,2)",javax.servlet;version="[3.1,4)",org.apache.commons
 .mail;version="[1.5,2)",org.apache.pdfbox.pdmodel;version="[2.0,3)",o
 rg.apache.pdfbox.pdmodel.font;version="[2.0,3)",org.apache.sling.api;
 version="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org.
 apache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.res
 ource.observation;version="[1.2,2)",org.apache.sling.api.servlets;ver
 sion="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)",
 org.apache.sling.models.annotations.injectorspecific;version="[1.1,2)
 ",org.json;version="[20090211.0,20090212)",org.osgi.service.event;ver
 sion="[1.4,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.workflows
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.ParticipantStepChooser";uses:="com.adobe.granite
 .workflow.exec",osgi.service;objectClass:List<String>="com.adobe.gran
 ite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workflow.
 exec",osgi.service;objectClass:List<String>="java.lang.Runnable",osgi
 .service;objectClass:List<String>="javax.servlet.Filter";uses:="javax
 .servlet",osgi.service;objectClass:List<String>="javax.servlet.Servle
 t";uses:="javax.servlet",osgi.service;objectClass:List<String>="org.a
 pache.sling.api.resource.observation.ResourceChangeListener";uses:="o
 rg.apache.sling.api.resource.observation",osgi.service;objectClass:Li
 st<String>="org.osgi.service.event.EventHandler";uses:="org.osgi.serv
 ice.event"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.mail
 er.MessageGatewayService)";effective:=active,osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.Page
 PublishListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners
 .SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.s
 chedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.
 core.servlets.EmailServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.cor
 e.servlets.SimpleServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 workflows.CustomParticipantWorkflow.xml,OSGI-INF/com.adobe.aem.guides
 .wknd.core.workflows.CustomWorkflowProcess.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel

