Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: WKND Sites Project - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides.wknd:wknd.ui.content:1.0.0-SNAP
 SHOT
Content-Package-Description: UI content package for WKND Sites Project
Content-Package-Dependencies: com.adobe.aem.guides.wknd:wknd.ui.apps:1.0
 .0-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides.wknd:wknd.u
 i.apps:1.0.0-SNAPSHOT=maven:com.adobe.aem.guides.wknd:wknd.ui.apps:1.0.
 0-SNAPSHOT:zip
Content-Package-Roots: /conf/wknd,/content/dam/wknd/asset.jpg,/content/e
 xperience-fragments/wknd,/content/wknd

